{
  "name": "advent-of-code-2017",
  "version": "1.0.0",
  "description": "http://adventofcode.com/2017",
  "main": "index.js",
  "dependencies": {
    "minimist": "^1.2.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.9.1",
    "eslint": "^9.9.1",
    "globals": "^16.1.0",
    "jest": "^30.2.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "pretest": "npm run lint",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kfarnung/advent-of-code.git"
  },
  "author": "Kyle Farnung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kfarnung/advent-of-code/issues"
  },
  "homepage": "https://github.com/kfarnung/advent-of-code#readme"
}
