{
  "name": "html-to-markdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "semistandard",
    "lint-fix": "semistandard --fix",
    "test": "npm run lint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.5.5",
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.88.0",
    "turndown": "^5.0.1",
    "turndown-plugin-gfm": "^1.0.2",
    "yargs": "^12.0.4"
  },
  "devDependencies": {
    "semistandard": "^13.0.1"
  }
}
