{
  "name": "html-to-markdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "semistandard",
    "lint-fix": "semistandard --fix",
    "test": "npm run lint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.10.2",
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.0",
    "turndown": "^6.0.0",
    "turndown-plugin-gfm": "^1.0.2",
    "yargs": "^15.0.2"
  },
  "devDependencies": {
    "semistandard": "^14.2.0"
  }
}
